import random

print("Добро пожаловать в игру!\n"     # Правила игры (вводные данные)
      "Правила игры, как в обычных крестиках и ноликах:\n"
      " кто первый заполнит прямую своими значками - тот и победил\n"
      "Итак, поехали!!!\n"
      "Для начала выберите режим игры:\n"
      "1. человек VS компьютер\n"
      "2. человек VS человек")
prov = 0
print("Отлично! Выбор сделан.")
metki = "xXoO*0"
pole = None
player = {}


def metka(a, b):    # проверка метки
    if a in "xXoO*0" and a != b:
        print("Выбор сделан")
    else:
        if b in "xX*":
            a = "O"
        else:
            a = "X"
    return a


while prov < 5:     # Выбираем режим игры
    regim = input("Ваш выбор:  ")
    if regim == "1":
        player[0] = input("Вам предоставляется право выбора, за кого играть.\n"
                          "введите один символ из предложенных: x, X, o, O, *, 0\n"
                          "Итак, Ваш выбор:  ")
        player[0] = metka(player[0], "II")
        print("Игрок 1 играет за  " + str(player[0]))
        player[1] = metka("II", player[0])
        print("Искусственный интеллект играет за  " + str(player[1]))
        break
    elif regim == "2":
        print("Выберите за кого будет играть первый игрок\n"
              "введите один символ из предложенных: x, X, o, O, *, 0")
        player[0] = input("Итак, Ваш выбор:  ")
        player[0] = metka(player[0], "II")
        print("Игрок 1 играет за  " + str(player[0]))
        player[1] = input("Выберите за кого будет играть второй игрок:   ")
        player[1] = (metka(player[1], player[0]))
        print("Игрок 2 играет за  " + str(player[1]))
        break
    else:
        print("Я такой режим не знаю... Давай попробуем ещё раз?")
        prov += 1
        print(prov)
        if prov == 5:
            print("Я устал упрашивать... Пока!")
            exit()
input("для продолжения нажмите любую клавишу и Ввод (Enter)")
print("\n"*100 + "Переходим к игре\n"
      "Давайте я вкратце расскажу правила:\n"
      "Поле имеет 9 пустых ячеек и выглядит так:\n"
      "1 | 2 | 3 \n"
      "----------\n"
      "4 | 5 | 6 \n"
      "----------\n"
      "7 | 8 | 9 \n"
      "Игроки поочереди вписывают в пустые клетки свой символ\n"
      "Побеждает тот игрок, который первым заполнит прямую из 3 своих сиволов\n"
      ""
      "Для удобства пустые клетки обозначены цифрами, а Вам нужно указать номер ячейки в которую\n"
      "Вы хотите записать свой символ.\n")
loop = None
while not loop:
    pole = {}
    for j in range(0, 9):
        pole[j] = str(j + 1)
        j += 1

    def zapoln_pole(x):     # Выводим заполененную матрицу
        print("на данный момент поле выглядит так:\n"
              + x[0] + " | " + x[1] + " | " + x[2] + " \n"
              "----------\n"
              + x[3] + " | " + x[4] + " | " + x[5] + " \n"
              "----------\n"
              + x[6] + " | " + x[7] + " | " + x[8] + " \n")

    def rezultat(a):    # Проверка на предмет победы
        pobeda = None
        for i in range(0, 7, 3):
            if a[i] == a[i+1] == a[i+2]:
                pobeda = a[i]
                print("У нас появился победитель!")
        for i in range(0, 3):
            if a[i] == a[i + 3] == a[i + 6]:
                pobeda = a[i]
                print("У нас появился победитель!")
        if a[0] == a[4] == a[8] or a[2] == a[4] == a[6]:
            pobeda = a[4]
            print("У нас появился победитель!")
        return pobeda

    n = 0
    c = 0
    while c < 9:
        try:
            if regim == "1" and n:
                i = random.randint(1, 9)
                print("Искусственный интеллект выбрал ячейку № " + str(i))
            else:
                i = int(input("Игрок " + str(n+1) + " укажите номер ячейки, в которую Вы хотели бы вписать "
                              "свой символ: "))
            if 0 < i < 10 and type(i) is int:
                if pole[i-1] == str(i):
                    pole[i-1] = player[n]
                    zapoln_pole(pole)
                    pobeditel = rezultat(pole)
                    if pobeditel:
                        break
                    if n == 0:
                        n = 1
                    else:
                        n = 0
                        c += 1
                else:
                    print("Эта ячейка уже занята, выберите другую")
                    zapoln_pole(pole)
            else:
                print("К сожалению ячейки с таким номером не существует. Выберите верную ячейку")
        except ValueError:
            print("Ошибка! Это вообще не цифра! Попробуйте ещё раз")
    if pobeditel == player[0]:
        print("Победил игрок 1! Мои поздравления!")
    else:
        print("Победил игрок 2! Мои поздравления!")
    loop = input("Если хотите сыграть ещё раз - нажмите Ввод (Enter)\n"
                 "Если нет - то введите любой символ   ")
print("\n" * 100 + "Надеюсь Вы приятно провели время. До новых встреч!")
